{
  "name": "axl-automated-extraction-layer",
  "version": "1.0.0",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "install-backend": "cd backend && npm install"
  },
  "author": "",
  "license": "MIT"
}
